sudo: required
language: bash
env:
  global:
  - IMAGE_NAME=gableroux/unity3d:2018.4.0f1
  - BUILD_NAME=ExampleProjectName
services:
- docker
before_install:
        #- openssl aes-256-cbc -K $encrypted_f01b1606ddb9_key -iv $encrypted_f01b1606ddb9_iv
        #  -in Unity_v2018.x.ulf.enc -out ./Unity_v2018.x.ulf -d
- openssl aes-256-cbc -K $encrypted_0de4b0bdf3ca_key -iv $encrypted_0de4b0bdf3ca_iv -in Unity_v2018.x.ulf.enc -out ./Unity_v2018.x.ulf -d
- export UNITY_LICENSE_CONTENT=`cat Unity_v2018.x.ulf`
- rm Unity_v2018.x.ulf
- docker pull $IMAGE_NAME
- chmod a+x ./ci/docker_test.sh
- chmod a+x ./ci/docker_build.sh
jobs:
  include:
  - stage: test
    script: ./ci/docker_test.sh
    env: TEST_PLATFORM=editmode
    addons:
      artifacts:
        target_paths:
        - "$(pwd)/$TEST_PLATFORM-results.xml"
  - stage: test
    script: ./ci/docker_test.sh
    env: TEST_PLATFORM=playmode
    addons:
      artifacts:
        target_paths:
        - "$(pwd)/$TEST_PLATFORM-results.xml"
  - stage: build
    env: BUILD_TARGET=StandaloneOSX
    script: ./ci/docker_build.sh
    addons:
      artifacts:
        target_paths:
        - "./Builds/"
  - stage: build
    env: BUILD_TARGET=StandaloneWindows64
    script: ./ci/docker_build.sh
    addons:
      artifacts:
        target_paths:
        - "./Builds/"
